<!DOCTYPE html>
<html>
<head>
	<title>获取数组最大最小值方法</title>
</head>
<body>
<script type="text/javascript">
	let arr = [1,2,100,-99];
	let AS = arr.sort( (a, b) => a - b)
	console.log('-----------')
	console.log(AS)
	console.log('-----------')
	console.log('max:', AS[AS.length - 1])
	console.log('min:', AS[0])

	console.log('max2:', Math.max.apply(null, arr) )
	console.log('max3:', Math.max.call(null, ...arr) )

	function getMax (prev, next) {
		return Math.max(prev, next)
	}

	console.log('max4:', arr.reduce(getMax))
</script>
</body>
</html>